# Bookify

Bookify.Web/: Bookify.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Bookify.Web/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs
Bookify.Web/Core/Consts/: Errors.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: ApplicationUser.cs  BaseModel.cs  Book.cs
Bookify.Web/Core/ViewModels/: BookFormViewModel.cs  BookViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20250803172049_AddAuthorsTable.Designer.cs  20250804034408_AddBooksAndBookCategoriesTables.Designer.cs  20250812204118_AddImageThumbnailUrlToBooksTable.Designer.cs  20250812204118_AddImageThumbnailUrlToBooksTable.cs  20250812223904_AddImagePublicIdColToBooksTable.Designer.cs  20250821133632_ExtendUsersTable.Designer.cs  20250821144507_AddCreatedByIdColumn.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Settings/: CloudinarySettings.cs
Bookify.Web/Views/Authors/: Index.cshtml
Bookify.Web/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
Bookify.Web/Views/Categories/: Index.cshtml
Bookify.Web/Views/Shared/: _Aside.cshtml  _BookCopyRow.cshtml  _ValidationScriptsPartial.cshtml
Bookify.Web/wwwroot/css/: site.css
Bookify.Web/wwwroot/js/: books.js  site.js
